{
  "name": "ps-nodejs-express",
  "version": "1.0.0",
  "description": "Code from Pluralsight - Building Web Applications with Node.js and Express 4.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnachman/ps-nodejs-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnachman/ps-nodejs-express/issues"
  },
  "homepage": "https://github.com/dnachman/ps-nodejs-express#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
